# DB_USER=  El nombre de usuario para autenticar la conexión a la base de datos
# DB_PASSWORD=  La contraseña para autenticar la conexión a la base de datos.
# DB_HOST= La dirección del host donde se encuentra la base de datos, normalmente localhost para desarrollo local.
# DB_NAME= El nombre de la base de datos a la que se conecta la aplicación.

# JWT_SECRET= La clave secreta utilizada para firmar y verificar los tokens JWT. Esta clave debe mantenerse en secreto y no compartirse.